<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Absolut Okna">
    <meta name="author" content="Ansonika">
    <title>Absolut Okna</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">


    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/vendors.min.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">
	<link href="css/skins/square/grey.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
	
	<script src="js/modernizr.js"></script>
	<!-- Modernizr -->

</head>

<body>
	
	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div><!-- /Preload -->
	
	<div id="loader_form">
		<div data-loader="circle-side-2"></div>
	</div><!-- /loader_form -->
	
	<header>
		<div class="container-fluid">
		    <div class="row">
                <div class="col-3">
                    <div id="logo_home">
                        <h1><a href="index.html">Absolut Okna</a></h1>
                    </div>
                </div>
                <div class="col-9">
                    <div id="social">
                        <ul>
                            <li><a href="#0"><i class="icon-facebook"></i></a></li>
                            <li><a href="#0"><i class="icon-twitter"></i></a></li>
                            <li><a href="#0"><i class="icon-google"></i></a></li>
                            <li><a href="#0"><i class="icon-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <!-- /social -->
                    <nav>
                        <ul class="cd-primary-nav">
                            <li><a href="#" class="animated_link">About</a></li>
                            <li><a href="#" class="animated_link">Products</a></li>
                            <li><a href="#" class="animated_link">Services</a></li>
                            <li><a href="#" class="animated_link">Customer Service</a></li>
                            <li><a href="#" class="animated_link">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->
	
	<main>
		<div class="container">
			<div id="wizard_container">
				<form name="example-1" id="wrapped" method="POST">
					<input id="website" name="website" type="text" value="">
					<!-- Leave for security protection, read docs for details -->
					<div id="middle-wizard">
						<div class="step">
							<div class="question_title">
								<h3>What type of product do you need?</h3>
								<p></p>
							</div>
							<div class="row justify-content-center">
								<div class="col-lg-3">
									<div class="item">
										<input id="doors" type="radio" name="product_type" value="doors" class="required">
										<label for="doors"><span><figure><img src="img/products/doors.jpg" alt=""></figure></span><strong>Doors</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="item">
										<input id="windows" name="product_type" type="radio" value="windows" class="required">
										<label for="windows"><span><figure><img src="img/products/windows.jpg" alt=""></figure></span><strong>Windows</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="item">
										<input id="frames" name="product_type" type="radio" value="frames" class="required">
										<label for="frames"><span><figure><img src="img/products/frames.jpg" alt=""></figure></span><strong>Frames</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="item">
										<input id="solutions" name="product_type" type="radio" value="Solutions" class="required">
										<label for="solutions"><span><figure><img src="img/products/solutions.jpg" alt=""></figure></span><strong>Solutions</strong>Postea democritum mnesarchum ne nam, ad vim aperiri tractatos.</label>
									</div>
								</div>
							</div>
							<!-- /row-->
						</div>
						<!-- /step-->

						<div class="step">
							<div class="question_title">
								<h3>Contact details</h3>
								<p>Ei duo homero postea dignissim.</p>
							</div>
							<div class="row justify-content-center">
								<div class="col-lg-5">
									<div class="box_general">
										<div class="form-group">
											<input type="text" name="first_name" class="required form-control" placeholder="First name">
										</div>
										<div class="form-group">
											<input type="text" name="last_name" class="required form-control" placeholder="Last name">
										</div>
										<div class="form-group">
											<input type="email" name="email" class="required form-control" placeholder="Your Email">
										</div>
										<div class="form-group">
											<input type="text" name="phone" class="form-control" placeholder="Phone">
										</div>
									</div>
									<!-- /box_general -->
								</div>
							</div>
							<!-- /row -->
						</div>
						<!-- /step -->

						<!-- Product ============================== -->
						<div class="step">
							<div class="question_title">
								<h3>Select product</h3>
								<p>&nbsp;</p>
							</div>
							<div class="row justify-content-center">
								<div class="col-lg-3">
									<div class="item">
										<input id="window_1" type="radio" name="product" value="window_1" class="required">
										<label for="window_1">
											<span>
												<figure><img src="img/products/window_1.png" alt=""></figure>
											</span>
											<strong>Window 1</strong>
										</label>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="item">
										<input id="window_14" name="product" type="radio" value="window_14" class="required">
										<label for="window_14">
											<span>
												<figure><img src="img/products/window_14.gif" alt=""></figure>
											</span>
											<strong>Window 14</strong>
										</label>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="item">
										<input id="window_17" name="product" type="radio" value="window_17" class="required">
										<label for="window_17">
											<span>
												<figure><img src="img/products/window_17.gif" alt=""></figure>
											</span>
											<strong>Window 17</strong>
										</label>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="item">
										<input id="window_44" name="product" type="radio" value="window_44" class="required">
										<label for="window_44">
											<span>
												<figure><img src="img/products/window_44.gif" alt=""></figure>
											</span>
											<strong>Window 44</strong>
										</label>
									</div>
								</div>
							</div>
							<!-- /row -->
						</div>
						<!-- /step-->
						<!-- /Product ============================== -->

						<!-- Profile ============================== -->
						<div class="step">
							<div class="question_title">
								<h3>Select profile</h3>
								<p>If you're not sure which one to choose, see the frames in detail <a href="frames.html" target="_blank">here</a></p>
							</div>
							<div class="row justify-content-center">
								<div class="col-lg-3">
									<div class="item">
										<input id="decco-70" type="radio" name="profile" value="Decco-70mm" class="required">
										<label for="decco-70">
											<span>
												<figure><img src="img/profiles/decco-70.png" alt="Decco 70mm"></figure>
											</span>
											<strong>Decco 70mm</strong>
										</label>
									</div>
								</div>
								<div class="col-lg-3">
									<div class="item">
										<input id="gaelan-83" name="profile" type="radio" value="Gaelan-83" class="required">
										<label for="gaelan-83">
											<span>
												<figure><img src="img/profiles/gaelan_9000_okleina.jpg" alt="Gaelan 83mm"></figure>
											</span>
											<strong>Gaelan 83mm</strong>
										</label>
									</div>
								</div>
							</div>
							<!-- /row -->
						</div>
						<!-- /step-->
						<!-- /Profile ============================== -->

						<!-- Budget ============================== -->
						<div class="step">
							<div class="question_title">
								<h3>Dimensions</h3>
								<p>How big is the window</p>
							</div>
							<div class="row justify-content-center">
								<div class="col-lg-5">
									<div class="box_general">
										<div class="form-group">
											<label>Name this window:</label>
											<select name="window_name" id="window_name_input" class="required form-control">
												<option value="">Select window name</option>
												<option value="Lounge 1">Lounge 1</option>
												<option value="Lounge 2">Lounge 2</option>
												<option value="Bedroom 1">Bedroom 1</option>
												<option value="Bedroom 2">Bedroom 2</option>
												<option value="Bedroom 3">Bedroom 3</option>
												<option value="Kitchen 1">Kitchen 1</option>
												<option value="Kitchen 2">Kitchen 2</option>
												<option value="Front left">Front left</option>
											</select>
										</div>
										<div class="window-dimensions-form">
											<div class="form-group" id="width-input-group">
												<label>Width (cm):</label>
												<input type="number" name="width" class="required form-control">
											</div>
											<div class="form-group" id="height-input-group">
												<label>Height (cm):</label>
												<input type="number" name="height" class="required form-control">
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /row -->
						</div>
						<!-- /Budget ============================== -->
						
						<!-- Product Summary ============================== -->
						<div class="step">
							<div class="question_title">
								<h3>Summary</h3>
								<p>Here are your results</p>
							</div>
							<div class="row justify-content-center">
								<div class="col-lg-5">
									<div class="box_general">
										<div class="order-summary">
											<p>Product type: <span id="smr-type">Window</span></p>
											<p>Product name: <span id="smr-product"></span></p>
											<p>Dimensions: <span id="smr-dimensions"></span></p>
											<!--<p>Area: <span id="smr-area"></span></p>
											<p>Price per cm<sup>2</sup>: <span id="smr-unit-price"></span></p>-->
											<div class="smr-price mt-5">
												<p>Price without VAT:<span id="smr-price"></span></p>
												<p>Price with our installation:<span id="smr-price-with-inst"></span></p>
												<p>Price with our installation:<span id="smr-price-wout-inst"></span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /row -->
						</div>
						<!-- /Product Summary ============================== -->

						<!-- Last step ============================== -->
						<div class="submit step">
							<div class="question_title">
								<h3>Send results</h3>
								<p>Send us these results</p>
							</div>
							<div class="row justify-content-center">
								<div class="col-lg-8">
									<div class="box_general">
										<div class="order-send">
											<p>Send us and yourself these results and we'll be in touch with you</p>
											<div class="checkbox_questions">
												<div class="text-uppercase text-center mb-3 w-100">
													<strong>Your windows</strong>
												</div>
												<div id="order-items-list">
													<div class="clear-both"></div>
												</div>
												<div class="d-none">
													<div class="card mb-3" id="order-item-1">
														<div class="card-header">
															<strong class="card-title"></strong>
														</div>
														<div class="card-body">
															<div class="order-summary">
																<p>Dimensions: <span class="smr-dimensions"></span></p>
																<p>Price without VAT: <span class="smr-price"></span></p>
															</div>
														</div>
													</div>
												</div>
												<input name="terms" type="checkbox" class="icheck required" value="yes">
												<label>Please accept <a href="#" data-toggle="modal" data-target="#terms-txt">terms and conditions</a>.</label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- /row -->
						</div>
						<!-- /Last step ============================== -->
					</div>
					<!-- /middle-wizard -->
					<div id="bottom-wizard">
						<button type="button" name="backward" class="backward">Back </button>
						<button type="button" name="another-product" class="another-product">Add another window</button>
						<button type="button" name="forward" class="forward">Next</button>
						<button type="submit" name="process" class="submit">Send</button>
					</div>
					<!-- /bottom-wizard -->
				</form>
			</div>
			<!-- /Wizard container -->
		</div>
		<!-- /Container -->
	</main>
	<!-- /main -->
	
	<footer>
		<div class="container clearfix">
			<ul>
				<li><a href="#" class="animated_link">Home</a></li>
				<li><a href="#" class="animated_link">Doors</a></li>
				<li><a href="#" class="animated_link active">Windows</a></li>
				<li><a href="#" class="animated_link">Frames</a></li>
				<li><a href="#" class="animated_link"><strong>Contact Us</strong></a></li>
			</ul>
			<p>© 2022 absolut okna &nbsp;Site by <a href="https://kajuzi.co.za">Kajuzi</a></p>
		</div>
	</footer>
	<!-- /footer -->
	
	<div class="cd-overlay-nav">
		<span></span>
	</div>
	<!-- /cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div>
	<!-- /cd-overlay-content -->

	<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>
	<!-- /cd-nav-trigger -->
	
	<!-- Modal terms -->
	<div class="modal fade" id="terms-txt" tabindex="-1" role="dialog" aria-labelledby="termsLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="termsLabel">Terms and conditions</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
				</div>
				<div class="modal-body">
					<p>Lorem ipsum dolor sit amet, in porro albucius qui, in <strong>nec quod novum accumsan</strong>, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.</p>
					<p>Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus. Lorem ipsum dolor sit amet, <strong>in porro albucius qui</strong>, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.</p>
					<p>Lorem ipsum dolor sit amet, in porro albucius qui, in nec quod novum accumsan, mei ludus tamquam dolores id. No sit debitis meliore postulant, per ex prompta alterum sanctus, pro ne quod dicunt sensibus.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- /Modal terms -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/common_scripts.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/main.js"></script>
	<script src="js/wizard_func_without_branch.js"></script>	
	
</body>
</html>